[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-20.384208679199, -87.271141052246, -97.791976928711),
				["Position"] = Vector(0.6917724609375, -1.2449951171875, 1.176025390625),
				["ClassName"] = "model",
				["UniqueID"] = "642679943",
				["Model"] = "models/player/items/humans/graduation_cap.mdl",
				["Scale"] = Vector(1.1499999761581, 1.1499999761581, 1.1000000238419),
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2744732339",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
