[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Angles"] = Angle(-2.3894691467285, -88.831344604492, -90.048721313477),
				["Position"] = Vector(2.6254577636719, -0.874755859375, -0.038330078125),
				["ClassName"] = "model",
				["Model"] = "models/player/items/humans/top_hat.mdl",
				["UniqueID"] = "4279343557",
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "2987443336",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
